﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flowchart</title>
    <meta content="Interactive flowchart diagram implemented by GoJS in JavaScript for HTML." name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body onload="init()" style="padding: 50px;">
<div id="sample">
    <div class="header">Flowchart</div>
    <div style="width: 100%; display: flex; justify-content: space-between">
        <div id="myPaletteDiv" style="width: 100px; margin-right: 2px; background-color: #282c34;"></div>
        <div id="myDiagramDiv" style="flex-grow: 1; height: 750px; background-color: #282c34;"></div>
    </div>
    <div class="flex">
        <div class="button" id="SaveButton" onclick="convertToLanguage('@saveJson')">Save as Json</div>
        <div class="button" onclick="convertToLanguage('@loadChart')">Load Json as Chart</div>
        <div class="button" onclick="convertToLanguage('@printDiagram')">Print Diagram Using SVG</div>
    </div>
    <textarea id="mySavedModel" style="width:100%;height:300px">
{ "class": "GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [
{"category":"Comment", "loc":"151.24082080672724 90", "text":"Sales \nSystem \nFlowchart ", "key":-13},
{"key":-1, "category":"Start", "loc":"151.24082080672724 191.07685357421235", "text":"Start"},
{"key":1, "loc":"151.24082080672747 297.01664837253065", "text":"Gather customer data\n"},
{"text":"Campaign\n", "key":-3, "loc":"151.96684564687502 396.8023191890627"},
{"category":"Conditional", "text":"Success?\n", "key":-4, "loc":"151.58422748435987 507.5666054627608"},
{"text":"Rethink strategy\n", "key":-7, "loc":"403.837821302344 510.7774534242192"},
{"text":"Opportunity for sales", "key":-8, "loc":"157.59524733749998 627.566788504688"},
{"category":"Conditional", "text":"Buy?", "key":-9, "loc":"158.61972959764103 724.2600705518233"},
{"text":"Unsuccessful sale", "key":-10, "loc":"372.88161200390635 724.6567176679691"},
{"category":"End", "text":"End", "key":-5, "loc":"162.8410308656098 849.4920081682297"},
{"category":"Comment", "text":"Successful\nsales\n", "key":-6, "loc":"278.6058836859377 844.2602535937506"}
 ],
  "linkDataArray": [
{"from":-1, "to":1, "fromPort":"B", "toPort":"T", "points":[151.24082080672724,227.82685357421235,151.24082080672724,237.82685357421235,151.24082080672724,249.6090266691723,151.24082080672747,249.6090266691723,151.24082080672747,261.39119976413224,151.24082080672747,271.39119976413224]},
{"from":1, "to":-3, "fromPort":"B", "toPort":"T", "points":[151.24082080672747,322.6420969809291,151.24082080672747,332.6420969809291,151.24082080672747,346.9094837807967,151.96684564687502,346.9094837807967,151.96684564687502,361.1768705806643,151.96684564687502,371.1768705806643]},
{"from":-3, "to":-4, "fromPort":"B", "toPort":"T", "points":[151.96684564687502,422.4277677974612,151.96684564687502,432.4277677974612,151.96684564687502,440.24673802171253,151.58422748435987,440.24673802171253,151.58422748435987,448.0657082459639,151.58422748435987,458.0657082459639]},
{"from":-4, "to":-7, "fromPort":"R", "toPort":"L", "visible":true, "points":[226.3322591005708,507.5666054627608,236.3322591005708,507.5666054627608,282.9314681189379,507.5666054627608,282.9314681189379,510.7774534242192,329.53067713730496,510.7774534242192,339.53067713730496,510.7774534242192], "text":"No\n"},
{"from":-7, "to":-3, "fromPort":"R", "toPort":"R", "points":[468.1449654673831,510.7774534242192,478.1449654673831,510.7774534242192,478.1449654673831,396.8023191890627,341.3574230437013,396.8023191890627,204.56988062001955,396.8023191890627,194.56988062001955,396.8023191890627]},
{"from":-4, "to":-8, "fromPort":"B", "toPort":"T", "visible":true, "points":[151.58422748435987,557.0675026795576,151.58422748435987,567.0675026795576,151.58422748435987,583.4732834400231,157.59524733749998,583.4732834400231,157.59524733749998,599.8790642004888,157.59524733749998,609.8790642004888]},
{"from":-8, "to":-9, "fromPort":"B", "toPort":"T", "points":[157.59524733749998,645.2545128088872,157.59524733749998,655.2545128088872,157.59524733749998,667.9445673761561,158.61972959764103,667.9445673761561,158.61972959764103,680.6346219434249,158.61972959764103,690.6346219434249]},
{"from":-9, "to":-10, "fromPort":"R", "toPort":"L", "visible":true, "points":[208.24053343064884,724.2600705518233,218.24053343064884,724.2600705518233,257.0496209960862,724.2600705518233,257.0496209960862,724.6567176679691,295.85870856152354,724.6567176679691,305.85870856152354,724.6567176679691], "text":"No\n"},
{"from":-10, "to":-7, "fromPort":"R", "toPort":"R", "points":[439.90451544628917,724.6567176679691,449.90451544628917,724.6567176679691,478.1449654673831,724.6567176679691,478.1449654673831,621.9879936474939,478.1449654673831,519.3192696270187,468.1449654673831,519.3192696270187]},
{"from":-9, "to":-5, "fromPort":"B", "toPort":"T", "visible":true, "points":[158.61972959764103,757.8855191602217,158.61972959764103,767.8855191602217,158.61972959764103,787.8137636642257,162.8410308656098,787.8137636642257,162.8410308656098,807.7420081682297,162.8410308656098,817.7420081682297]}
 ]}

  </textarea>
</div>
<script src="release/go.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/parser.js"></script>
<script src="assets/js/grammar.js"></script>
<script src="assets/js/lexer.js"></script>

</body>
</html>
